<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Full Layout Sample</title>
	<style>
		.header{
			background-color: #000229;
			padding: 20px;
			text-align: center;
			font-size: 24px;
			flex-shrink: 0;
		}
		.main{
			display: flex;
			flex-grow: 1;
		}
		.sidebar{
			width: 275px;
			background-color: darkslategrey;
			color: white;
			height: 100vh;
			padding: 25px;
			box-sizing: border-box;
			position: fixed;
			top: 0;
			left: 0;
		}
		.main-content{
			flex-grow: 1;
			background-color: lightgray;
			padding: 20px;
			box-sizing: border-box;
			overflow-y: auto;
		}
		.form-section{
			margin-top: 10px;
			padding: 15px;
			background-color: lightslategray;
			border: 3.5px solid black;
		}
		body{
			font-family: Arial, sans-serif;
			margin: 20px;
		}
		form{
			max-width: 600px;
			margin: 0 auto;
		}
		input[type="text"],
		input[type="email"],
		input[type="password"],
		textarea,
		select{
			width: 100%;
			padding: 8px;
			margin: 15px 0;
			border: 3px solid #ccc;
			border-radius: 2px;
		}

		input[type="submit"]{
			padding: 10px 20px;
			margin: 10px 5px;
			background-color: purple;
			color: white;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			display: flex;
  			justify-content: center;
  			align-items: center;
		}
		input[type="submit"]:hover{
			background-color: #450a49;
		}
		.container{
			margin-left: 270px;
			padding: 20px;
			flex: 1;
		}
		.links{
		  	font-size: 25px;
		  	color: white;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="header">
		<h2 style="text-align: center; color: ghostwhite;">Login to existing Account</h2>
		</div>

		<div class="main">
			<div class="sidebar">
	      	<h3>HOMEPAGE:</h3>
	      	<a href="index.html"><span class="links">Homepage</span></a> <br><br>
	      	<a href="signup.html"><span class="links">Sign Up</span></a> <br><br>
	      	<a href="log in.html"><span class="links">Log In</span></a>
    		</div>
			<div class="main-content">
				<div class="form-section">
					<h3>Fill in the Details:</h3>
					<form>
	
						<label for="Name">Enter Your Name:</label>
						<input type="text" id="Name" name="Name">

						<label for="Email">Enter Your Email:</label>
						<input type="email" id="Email" name="Email">

						<label for="PN">Enter Your Phone Number</label>
						<input type="text" id="Number" name="PN">

						<label for="Password">Enter your Password:</label>
						<input type="password" id="Password" name="Password">

						<input type="submit" value="Login">
					</form>
						
				</div>
				<h2>Thanks for Viewing Our Page!</h2>
				<p>If you have any concerns with our products, you may send an email to sampleemailforaccuratewebsite@gmail.com or direct a call to +12345678900000.</p> <br>
			</div>
		</div>
	</div>

</body>
</html>